class Solution:
    def haveConflict(self, event1: List[str], event2: List[str]) -> bool:
        ev1=[]
        ev2=[]
        for i in event1:
            f=int(i[0:2])
            s=int(i[3:])
            s=s/60
            f+=s
            ev1.append(f)
        for i in event2:
            f=int(i[0:2])
            s=int(i[3:])
            s=s/60
            f+=s
            ev2.append(f)
        if ev2[0]<=ev1[1] and ev2[0]>=ev1[0]:
            return True
        if ev2[1]<=ev1[1] and ev2[1]>=ev1[0]:
            return True
        if ev2[0]<=ev1[0] and ev2[1]>=ev1[1]:
            return True
        return False
